VITE_SUPABASE_PROJECT_ID="pvzrunuzeuhqfoqpoxqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2enJ1bnV6ZXVocWZvcXBveHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzkzMTIsImV4cCI6MjA4NzIxNTMxMn0.YPLR1KPsOrff9GzqKE9S55iaBezjZn4pN44jWI_PSY8"
VITE_SUPABASE_URL="https://pvzrunuzeuhqfoqpoxqi.supabase.co"
